# nowinandroid

./: README.md  build.gradle.kts  defaultsecrets.properties  settings.gradle
.github/workflows/: androidTest.yml  apk.yml  tests.yml
.run/: Complication (H).run.xml  Complication.run.xml  Tile (H).run.xml  Tile.run.xml  WeeklyGoalComplicationService.run.xml
app/mobile/: build.gradle.kts
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/kotlin/com/google/wear/jetfit/wearapp/: JetFitActivity.kt  OneStepActivity.kt
app/mobile/src/main/kotlin/com/google/wear/onestep/wearapp/: OneStepActivity.kt
app/mobile/src/main/res/values/: strings.xml
app/wear/: build.gradle.kts
app/wear/src/debug/: AndroidManifest.xml
app/wear/src/debug/res/xml/: network_security_config.xml
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/kotlin/com/google/wear/jetfit/wearapp/: JetFitActivity.kt  JetFitApplication.kt  OneStepActivity.kt  OneStepApplication.kt
app/wear/src/main/kotlin/com/google/wear/onestep/wearapp/: OneStepActivity.kt
app/wear/src/main/res/values-round/: strings.xml
common/auth/: build.gradle.kts
common/auth/src/main/kotlin/com/google/wear/jetfit/auth/: GoogleSignInContract.kt  ServerClientId.kt  TokenAccess.kt
common/charts/: build.gradle.kts
common/charts/src/main/kotlin/com/google/wear/jetfit/charts/: WeeklyGoalChart.kt
common/compose/: build.gradle.kts
common/compose/src/main/res/drawable/: ic_nordic.xml
common/navigation/: build.gradle.kts
common/navigation/src/main/kotlin/com/google/wear/jetfit/navigation/: IntentBuilder.kt  JetFitNavController.kt  NavDeepLinkIntentBuilder.kt
core/auth/: build.gradle.kts
core/auth/src/main/kotlin/com/google/wear/ads/auth/: AuthRepository.kt  GoogleSignInContract.kt  ServerClientId.kt  TokenAccess.kt
core/auth/src/main/kotlin/com/google/wear/jetfit/auth/: AuthRepository.kt
core/auth/src/main/kotlin/com/google/wear/onestep/auth/: AuthRepository.kt  GoogleSignInContract.kt  ServerClientId.kt  TokenAccess.kt
core/charts/: build.gradle.kts
core/charts/src/main/kotlin/com/google/wear/jetfit/charts/: WeeklyGoalChart.kt
core/compose/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/google/wear/onestep/data/: ActivityStatusSerializer.kt  SettingsSerializer.kt
core/data/src/main/proto/: api.proto
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/google/wear/onestep/datastore/: DataStores.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/google/wear/jetfit/navigation/: NavDeepLinkIntentBuilder.kt  OneStepNavController.kt  Screens.kt
core/navigation/src/main/kotlin/com/google/wear/onestep/navigation/: IntentBuilder.kt  NavDeepLinkIntentBuilder.kt  OneStepNavController.kt  Screens.kt
core/network/: build.gradle.kts
core/reports/: build.gradle.kts
core/reports/src/main/kotlin/com/google/wear/jetfit/reports/: SampleData.kt  WeeklyProgressReport.kt  WeeklyProgressUseCase.kt
core/room/: build.gradle.kts
core/room/src/main/kotlin/com/google/wear/onestep/room/: ActivityDao.kt  ActivityDatabase.kt  CompletedActivity.kt
data/activities/src/main/proto/: api.proto
domain/reports/: build.gradle.kts
domain/reports/src/main/kotlin/com/google/wear/jetfit/reports/: WeeklyProgressReport.kt
feature/activity/: build.gradle.kts
feature/activity/src/main/kotlin/com/google/wear/onestep/activity/: ActivityScreen.kt  ActivityScreenState.kt
feature/browse/: build.gradle.kts
feature/browse/src/main/kotlin/com/google/wear/ads/browse/: BrowseScreen.kt  BrowseScreenState.kt  BrowseViewModel.kt
feature/browse/src/main/kotlin/com/google/wear/onestep/browse/: BrowseScreen.kt  BrowseScreenState.kt  BrowseViewModel.kt
feature/complication/: build.gradle.kts
feature/complication/src/debug/kotlin/com/google/wear/onestep/complication/: WeeklyGoalTemplatePreview.kt
feature/complication/src/main/: AndroidManifest.xml
feature/complication/src/main/kotlin/com/google/wear/onestep/complication/: TestData2ComplicationService.kt  TestDataComplicationService.kt  Updater.kt  WeeklyGoalComplicationService.kt  WeeklyGoalTemplate.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/google/wear/onestep/browse/: BrowseScreen.kt  BrowseScreenState.kt  BrowseViewModel.kt
feature/login/: build.gradle.kts
feature/mobile-activity/: build.gradle.kts
feature/mobile-home/: build.gradle.kts
feature/mobile/activity/: build.gradle.kts
feature/mobile/home/: build.gradle.kts
feature/tile/: build.gradle.kts
feature/tile/src/main/: AndroidManifest.xml
feature/wear-activity/: build.gradle.kts
feature/wear-complication/: build.gradle.kts
feature/wear-complication/src/main/: AndroidManifest.xml
feature/wear-complication/src/main/res/values/: strings.xml
feature/wear-home/: build.gradle.kts
feature/wear-login/: build.gradle.kts
feature/wear-tile/: build.gradle.kts
feature/wear-tile/src/main/: AndroidManifest.xml
feature/wear-tile/src/main/res/values/: strings.xml
feature/wear-weeklygoal/: build.gradle.kts
feature/wear/activity/: build.gradle.kts
feature/wear/activity/src/main/: AndroidManifest.xml
feature/wear/complication/: build.gradle.kts
feature/wear/complication/src/main/: AndroidManifest.xml
feature/wear/complication/src/main/res/values/: strings.xml
feature/wear/home/: build.gradle.kts
feature/wear/login/: build.gradle.kts
feature/wear/tile/: build.gradle.kts
feature/wear/tile/src/main/: AndroidManifest.xml
feature/wear/tile/src/main/res/values/: strings.xml
feature/wear/weeklygoal/: build.gradle.kts
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/google/wear/ads/wearapp/: AdsActivity.kt  AdsApplication.kt
wear/src/main/kotlin/com/google/wear/onestep/wearapp/: OneStepActivity.kt  OneStepApplication.kt
wear/src/main/res/drawable/: baseline_bluetooth_24.xml  ic_baseline_cell_wifi_24.xml  ic_cell.xml  ic_wifi.xml
wear/src/main/res/values/: strings.xml
(+143 files in other folders)
