pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.3.0'
        id 'com.android.library' version '7.3.0'
        id 'com.android.test' version '7.3.0'
        id 'org.jetbrains.kotlin.android' version '1.7.20'
        id 'com.google.protobuf' version '0.8.19'
        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
rootProject.name = "wear-jetfit"
include ':app:mobile'
include ':app:wear'
include ':common:auth'
include ':common:charts'
include ':common:compose'
include ':common:navigation'
include ':data:activities'
include ':feature:activity'
include ':feature:home'
include ':feature:wear:activity'
include ':feature:wear:complication'
include ':feature:wear:home'
include ':feature:wear:login'
include ':feature:wear:tile'
include ':feature:wear:weeklygoal'
include ':usecase:reports'
