[versions]
androidx-compose-material = "1.3.0-beta03"
androidx-compose-ui = "1.3.0-beta03"
androidx-hilt = "1.0.0"
androidx-lifecycle = "2.5.1"
androidx-wear-compose = "1.1.0-alpha06"
androidx-wear-tiles = "1.1.0"
com-google-accompanist = "0.26.4-beta"
com-google-android-horologist = "0.1.12"
com-google-dagger = "2.44"
com-squareup-okhttp3 = "5.0.0-alpha.10"
org-jetbrains-kotlin = "1.7.10"
org-jetbrains-kotlinx = "1.6.4"

[libraries]
androidx-activity-activity-compose = "androidx.activity:activity-compose:1.6.0"
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.3.1"
androidx-compose-foundation = "androidx.compose.foundation:foundation:1.3.0-beta03"
androidx-compose-material-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose-material" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-core-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-hilt-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-legacy-legacy-support-v4 = "androidx.legacy:legacy-support-v4:1.0.0"
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-metrics-performance = "androidx.metrics:metrics-performance:1.0.0-alpha03"
androidx-navigation-navigation-compose = "androidx.navigation:navigation-compose:2.5.2"
androidx-percentlayout = "androidx.percentlayout:percentlayout:1.0.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.0-rc01"
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.0-alpha07"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.4-alpha07"
androidx-wear = "androidx.wear:wear:1.3.0-alpha03"
androidx-wear-compose-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
androidx-wear-compose-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear-compose" }
androidx-wear-compose-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "androidx-wear-compose" }
androidx-wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "androidx-wear-tiles" }
androidx-wear-tiles-renderer = { module = "androidx.wear.tiles:tiles-renderer", version.ref = "androidx-wear-tiles" }
androidx-wear-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "androidx-wear-tiles" }
com-google-accompanist-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "com-google-accompanist" }
com-google-accompanist-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "com-google-accompanist" }
com-google-android-gms-play-services-wearable = "com.google.android.gms:play-services-wearable:18.0.0"
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "com-google-dagger" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "com-google-dagger" }
com-google-guava = "com.google.guava:guava:31.1-jre"
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "com-squareup-okhttp3" }
fastlane-screengrab = "tools.fastlane:screengrab:2.1.1"
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "com-google-android-horologist" }
horologist-network-awareness = { module = "com.google.android.horologist:horologist-network-awareness", version.ref = "com-google-android-horologist" }
horologist-compose-tools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "com-google-android-horologist" }
horologist-tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "com-google-android-horologist" }
junit = "junit:junit:4.13.2"
kotlinx-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "org-jetbrains-kotlinx" }
org-assertj-assertj-core = "org.assertj:assertj-core:3.23.1"
org-jacoco-org-jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.8"
org-jetbrains-kotlin-kotlin-annotation-processing-gradle = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-gradle", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlinx-kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx" }
startup-runtime = "androidx.startup:startup-runtime:1.2.0-alpha01"
playservices-auth = "com.google.android.gms:play-services-auth:20.2.0"

[plugins]
com-android-application = "com.android.application:7.3.0"
dagger-hilt-android-plugin = "com.google.dagger.hilt.android:2.44"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.7.10"
org-jetbrains-kotlin-kapt = "org.jetbrains.kotlin.kapt:1.7.10"
